বাংলাদেশ জাতীয়তাবাদী দল (বিএনপি) -এর সম্ভাব্য প্রার্থী তালিকা : 

রংপুর বিভাগ

পঞ্চগড়-১: ব্যারিস্টার মোহাম্মদ নওশাদ 

পঞ্চগড়-২: ফরহাদ হোসেন আজাদ

ঠাকুরগাঁও-১: মির্জা ফখরুল ইসলাম আলমগীর (নিজে)

ঠাকুরগাঁও-২: (পরে সিদ্ধান্ত নেওয়া হবে)

ঠাকুরগাঁও-৩: (পীরগঞ্জ ও রানীশংকৈল উপজেলা) মোহাম্মদ জাহিদুর রহমান জাহিদ

দিনাজপুর-১: মোহাম্মদ মনজুরুল ইসলাম

দিনাজপুর-২: মোহাম্মদ সাদিক রিয়াজ

দিনাজপুর-৩: (দিনাজপুর সদর) বেগম খালেদা জিয়া

দিনাজপুর-৪: মোহাম্মদ আখতারুজ্জামান মিয়া

দিনাজপুর-৫: (হোল্ড করা হয়েছে, পরে জানানো হবে)

দিনাজপুর-৬: অধ্যাপক এ. জেড. এম. জাহিদ হোসেন

নীলফামারী-১: (হোল্ড করা হয়েছে, পরে জানানো হবে)

নীলফামারী-২: এইচ এম মোহাম্মদ সাইফুল্লাহ রুবেল

নীলফামারী-৩: (হোল্ড করা হয়েছে)

নীলফামারী-৪: মোহাম্মদ আব্দুল গফুর সরকার

লালমনিরহাট-১: মোহাম্মদ হাসান রাজিব প্রধান

লালমনিরহাট-২: (হোল্ড করা হয়েছে)

লালমনিরহাট-৩: আসাদুল হাবিব দুলু

রংপুর-১: মোকাররম হোসেন সুজন

রংপুর-২: মোহাম্মদ আলী সরকার

রংপুর-৩: শামসুজ্জামান শামু

রংপুর-৪: মোহাম্মদ এমদাদুল হক ভরসা

রংপুর-৫: মোহাম্মদ গোলাম রব্বানী

রংপুর-৬: মোহাম্মদ সাইফুল ইসলাম

কুড়িগ্রাম-১: সাইফুল ইসলাম রানা

কুড়িগ্রাম-২: মোহাম্মদ সোহেল হোসেন

কুড়িগ্রাম-৩: তাজুল ইসলাম

কুড়িগ্রাম-৪: মোহাম্মদ আজিজুর রহমান

গাইবান্ধা-১: খন্দকার জিয়াউল ইসলাম (মোহাম্মদ আলী)

গাইবান্ধা-২: আনিসুজ্জামান খান বাবু

গাইবান্ধা-৩: (সাদুল্লাপুর) অধ্যাপক ডক্টর মোহাম্মদ মাইনুল হাসান সাদিক

গাইবান্ধা-৪: মোহাম্মদ শামীম কায়সার

গাইবান্ধা-৫: মোহাম্মদ ফারুক আলম সরকার

রাজশাহী বিভাগ

জয়পুরহাট-১: মোহাম্মদ মাসুদ রানা প্রধান

জয়পুরহাট-২: আব্দুল বারী

বগুড়া-১: কাজী রফিকুল ইসলাম

বগুড়া-৩: আব্দুল মহিত তালুকদার

বগুড়া-৪: মোহাম্মদ মোশারফ হোসেন

বগুড়া-৫: মোহাম্মদ গোলাম মোহাম্মদ সিরাজ

বগুড়া-৬: তারেক রহমান

বগুড়া-৭: বেগম খালেদা জিয়া

চাঁপাইনবাবগঞ্জ-১: মোহাম্মদ শাহজাহান মিয়া

চাঁপাইনবাবগঞ্জ-২: মোহাম্মদ আমিনুল ইসলাম

চাঁপাইনবাবগঞ্জ-৩: মোহাম্মদ হারুনুর রশিদ

নওগাঁ-১: মোহাম্মদ মোস্তাফিজুর রহমান

নওগাঁ-২: মোহাম্মদ শামসুজ্জোহা খান

নওগাঁ-৩: মোহাম্মদ ফজলে হুদা বাবুল

নওগাঁ-৪: ইকরামুল বারী টিপু

নওগাঁ-৫: (হোল্ড করা আছে)

নওগাঁ-৬: মোহাম্মদ শেখ মোহাম্মদ রেজাউল ইসলাম

রাজশাহী-১: মোহাম্মদ শরিফ উদ্দিন

রাজশাহী-২: মোহাম্মদ মিজানুর রহমান মিনু

রাজশাহী-৩: মোহাম্মদ শফিকুল হক মিলন

রাজশাহী-৪: ডিএমডি জিয়াউর রহমান (সম্ভবত এ্যাড. জিয়াউর রহমান)

রাজশাহী-৫: অধ্যাপক নজরুল ইসলাম

রাজশাহী-৬: আবু সাঈদ চাঁদ

নাটোর-১: ফারজানা শারমিন

নাটোর-২: রুহুল কুদ্দুস তালুকদার দুলু

নাটোর-৩: (হোল্ড করা আছে)

নাটোর-৪: মাহমুদ আব্দুল আজিজ

সিরাজগঞ্জ-১: (হোল্ড করা আছে)

সিরাজগঞ্জ-২: ইকবাল হাসান মাহমুদ টুকু

সিরাজগঞ্জ-৩: ভিপি আইনুল হক

সিরাজগঞ্জ-৪: (উল্লাপাড়া) এম আকবর আলী

সিরাজগঞ্জ-৫: মোহাম্মদ আমিরুল ইসলাম খান

সিরাজগঞ্জ-৬: এম এ মুহিত

পাবনা-১: (হোল্ড করা আছে)

পাবনা-২: এ কে এম সেলিম রেজা হাবিব

পাবনা-৩: মোহাম্মদ হাসান জাফির তুহিন

পাবনা-৪: হাবিবুর রহমান হাবিব

পাবনা-৫: মোহাম্মদ শামসুর রহমান শিমুল বিশ্বাস

খুলনা বিভাগ

মেহেরপুর-১: মাসুদ অরুন

মেহেরপুর-২: মোহাম্মদ আমজাদ হোসেন

কুষ্টিয়া-১: রেজা আহমদ

কুষ্টিয়া-২: রাগীব রউফ চৌধুরী

কুষ্টিয়া-৩: মোহাম্মদ জাকির হোসেন সরকার

কুষ্টিয়া-৪: সৈয়দ মেহেদী আহমেদ রুমি

চুয়াডাঙ্গা-১: মোহাম্মদ শরিফুজ্জামান

চুয়াডাঙ্গা-২: মাহমুদ হাসান খান

ঝিনাইদহ-১: (শৈলকুপা) (হোল্ড করা আছে)

ঝিনাইদহ-২: (হোল্ড করা আছে)

ঝিনাইদহ-৩: মোহাম্মদ মেহেদী হাসান

ঝিনাইদহ-৪: (পরে ঘোষণা করা হবে)

যশোর-১: মোহাম্মদ মাফিদুল হাসান তৃপ্তি

যশোর-২: মোহাম্মদ সাবিরা সুলতানা

যশোর-৩: অনিন্দ্য ইসলাম অমিত

যশোর-৪: টি এস আইয়ুব

যশোর-৫: (হোল্ড করা আছে)

যশোর-৬: কাজী রওনকুল ইসলাম

মাগুরা-১: মোহাম্মদ মনোয়ার হোসেন

মাগুরা-২: নিতাই রায় চৌধুরী

নড়াইল-১: বিশ্বাস জাহাঙ্গীর আলম

নড়াইল-২: (হোল্ড করা আছে)

বাগেরহাট-১: (হোল্ড করা আছে)

বাগেরহাট-২: (হোল্ড করা আছে)

বাগেরহাট-৩: (হোল্ড করা আছে)

খুলনা-১: (হোল্ড করা আছে)

খুলনা-২: নজরুল ইসলাম মঞ্জু

খুলনা-৩: রকিবুল ইসলাম বকুল

খুলনা-৪: আজিজুল বারী হেলাল

খুলনা-৫: মোহাম্মদ আলী আসগর

খুলনা-৬: মনিরুল হাসান বাপ্পি

সাতক্ষীরা-১: হাবিবুল ইসলাম হাবিব

সাতক্ষীরা-২: আব্দুর রউফ

সাতক্ষীরা-৩: কাজী আলাউদ্দিন

সাতক্ষীরা-৪: মোহাম্মদ মনিরুজ্জামান

বরিশাল বিভাগ

বরগুনা-১: মোহাম্মদ নজরুল ইসলাম মোল্লা

বরগুনা-২: নুরুল ইসলাম মনি

পটুয়াখালী-১: এয়ার ভাইস মার্শাল (অবঃ) আলতাফ হোসেন চৌধুরী

পটুয়াখালী-২: (হোল্ড করা আছে)

পটুয়াখালী-৩: (হোল্ড করা আছে)

পটুয়াখালী-৪: (কলাপাড়া ও রাঙ্গাবালী উপজেলা) এবিএম মোশারফ হোসেন

ভোলা-১: গোলাম নবী আলমগীর

ভোলা-২: মোহাম্মদ হাফিজ ইব্রাহিম

ভোলা-৩: মেজর (অবঃ) হাফিজ উদ্দিন আহমেদ বীর বিক্রম

ভোলা-৪: মোহাম্মদ নুরুল ইসলাম নয়ন

বরিশাল-১: জহিরউদ্দিন স্বপন

বরিশাল-২: সরদার সাইফুদ্দিন আহমেদ সান্টু

বরিশাল-৩: (পরে সিদ্ধান্ত দেওয়া হবে)

বরিশাল-৪: মোহাম্মদ রাজিব হাসান

বরিশাল-৫: মোহাম্মদ মুজিবুর রহমান সারোয়ার

বরিশাল-৬: আবুল হোসেন খান

ঝালকাঠি-১: (পরে সিদ্ধান্ত দেওয়া হবে)

ঝালকাঠি-২: ইসরাত সুলতানা ইলেন ভুট্টো

পিরোজপুর-১: (পরে সিদ্ধান্ত দেওয়া হবে)

পিরোজপুর-২: আহমেদ সোহেল মঞ্জুর

পিরোজপুর-৩: মোহাম্মদ রুহুল আমিন দুলাল

ঢাকা ও ময়মনসিংহ বিভাগ

টাঙ্গাইল-১: (মধুপুর) ফকির মাহবুব আলম স্বপন

টাঙ্গাইল-২: আব্দুস সালাম পিন্টু

টাঙ্গাইল-৩: এ এস এম ওবায়দুল হক নাসির

টাঙ্গাইল-৪: মোহাম্মদ লুৎফর রহমান মতিন

টাঙ্গাইল-৫: (পরে ঘোষণা করা হবে)

টাঙ্গাইল-৬: রবিউল আউয়াল লাবলু

টাঙ্গাইল-৭: আবুল কালাম আজাদ সিদ্দিকী

টাঙ্গাইল-৮: আহমেদ আজম খান

জামালপুর-১: এম রশিদুজ্জামান মিল্লাত

জামালপুর-২: সুলতান মাহমুদ বাবু

জামালপুর-৩: মোহাম্মদ মোস্তাফিজুর রহমান বাবুল

জামালপুর-৪: মোহাম্মদ ফরিদুল কবির তালুকদার শামীম

জামালপুর-৫: মোহাম্মদ ওয়ারেস আলী মামুন

শেরপুর-১: সানসিলা জেবরিন

শেরপুর-২: মোহাম্মদ ফাহিম চৌধুরী

শেরপুর-৩: মোহাম্মদ মাহমুদুল হক রুবেল

ময়মনসিংহ-১: সৈয়দ ইমরান সালেহ

ময়মনসিংহ-২: মোতাহার হোসেন তালুকদার

ময়মনসিংহ-৩: এম ইকবাল হোসেন

ময়মনসিংহ-৪: (আপাতত স্থগিত, পরে ঘোষণা করা হবে)

ময়মনসিংহ-৫: মোহাম্মদ জাকির হোসেন

ময়মনসিংহ-৬: মোহাম্মদ আখতারুল আলম

ময়মনসিংহ-৭: ডাক্তার মোহাম্মদ মাহবুবুর রহমান

ময়মনসিংহ-৮: লুৎফুল্লাহেল মাজেদ

ময়মনসিংহ-৯: ইয়াসের খান চৌধুরী

ময়মনসিংহ-১০: (পরে ঘোষণা করা হবে)

ময়মনসিংহ-১১: ফখরুদ্দিন আহমেদ

নেত্রকোনা-১: ব্যারিস্টার কায়সার কামাল

নেত্রকোনা-২: মোহাম্মদ আনোয়ারুল হক

নেত্রকোনা-৩: রফিকুল ইসলাম হিলালী

নেত্রকোনা-৪: মোহাদ্দুজা বাবর (সম্ভবত মোদারেস বাবর)

নেত্রকোনা-৫: আবু তাহের তালুকদার

কিশোরগঞ্জ-১: (পরে ঘোষণা করা হবে)

কিশোরগঞ্জ-২: অ্যাডভোকেট মোহাম্মদ জালালউদ্দিন

কিশোরগঞ্জ-৩: ডক্টর ওসমান ফারুক

কিশোরগঞ্জ-৪: মোহাম্মদ ফজলুর রহমান

কিশোরগঞ্জ-৫: (পরে ঘোষণা করা হবে)

কিশোরগঞ্জ-৬: মোহাম্মদ শরিফুল আলম

মানিকগঞ্জ-১: (পরে ঘোষণা করা হবে)

মানিকগঞ্জ-২: মাইনুল ইসলাম খান

মানিকগঞ্জ-৩: আফরোজা খান রিতা

মুন্সিগঞ্জ-১: শেখ মোহাম্মদ আব্দুল্লাহ

মুন্সিগঞ্জ-২: মিজানুর রহমান সিনহা

মুন্সিগঞ্জ-৩: (পরে ঘোষণা করা হবে)

ঢাকা-১: খন্দকার আবু আশফাক

ঢাকা-২: আমানউল্লাহ আমান

ঢাকা-৩: গয়েশ্বর চন্দ্র রায়

ঢাকা-৪: তানভীর আহমেদ রবিন

ঢাকা-৫: নবিউল্লাহ নবী

ঢাকা-৬: ইশরাক হোসেন

ঢাকা-৭: (পরে ঘোষণা করা হবে)

ঢাকা-৮: মির্জা আব্বাস উদ্দিন আহমেদ

ঢাকা-৯: (পরে ঘোষণা করা হবে)

ঢাকা-১০: (পরে ঘোষণা করা হবে)

ঢাকা-১১: এম এ কাইয়ুম

ঢাকা-১২: সাইফুল আলম নীরব

ঢাকা-১৩: (পরে ঘোষণা করা হবে)

ঢাকা-১৪: সাজিদা ইসলাম তুলি

ঢাকা-১৫: শফিকুল ইসলাম খান

ঢাকা-১৬: আমিনুল হক

ঢাকা-১৭: (পরে ঘোষণা করা হবে)

ঢাকা-১৮: (পরে ঘোষণা করা হবে)

ঢাকা-১৯: ডাক্তার দেওয়ান মোহাম্মদ সালাউদ্দিন

ঢাকা-২০: (পরে ঘোষণা করা হবে)

গাজীপুর-১: (পরে ঘোষণা করা হবে)

গাজীপুর-২: মনজুরুল করিম রনি

গাজীপুর-৩: অধ্যাপক ডাক্তার এস এম রফিকুল ইসলাম বাচ্চু

গাজীপুর-৪: শাহ রিয়াজুল হান্নান

গাজীপুর-৫: ফজলুল হক মিলন

নরসিংদী-১: খায়রুল কবির খোকন

নরসিংদী-২: ডক্টর আব্দুল মঈন খান

নরসিংদী-৩: (পরে ঘোষণা করা হবে)

নরসিংদী-৪: সরদার মোহাম্মদ শাখাওয়াত হোসেন

নরসিংদী-৫: ইঞ্জিনিয়ার মোহাম্মদ আশরাফউদ্দিন বকুল

নারায়ণগঞ্জ-১: মোস্তাফিজুর রহমান ভুইয়া দীপু

নারায়ণগঞ্জ-২: নজরুল ইসলাম আজাদ

নারায়ণগঞ্জ-৩: মোহাম্মদ আজহারুল ইসলাম মান্নান

নারায়ণগঞ্জ-৪: (পরে ঘোষণা করা হবে)

নারায়ণগঞ্জ-৫: মোহাম্মদ মাসুদুজ্জামান

রাজবাড়ী-১: আলী নেওয়াজ মাহমুদ খৈয়াম

রাজবাড়ী-২: (পরে ঘোষণা করা হবে)

ফরিদপুর-১: (পরে ঘোষণা করা হবে)

ফরিদপুর-২: শামা ওবায়েদ ইসলাম

ফরিদপুর-৩: নায়াব ইউসুফ আহমেদ

ফরিদপুর-৪: শহিদুল ইসলাম বাবুল

গোপালগঞ্জ-১: মোহাম্মদ সেলিমুজ্জামান মোল্লা

গোপালগঞ্জ-২: ডাক্তার কে এম বাবর আলী

গোপালগঞ্জ-৩: এস এম জিলানী

মাদারীপুর-১: কামাল জামান মোল্লা

মাদারীপুর-২: (পরে ঘোষণা করা হবে)

মাদারীপুর-৩: আনিসুর রহমান

শরীয়তপুর-১: সাইয়েদ আহমেদ আসলাম

শরীয়তপুর-২: শফিকুর রহমান কিরণ

শরীয়তপুর-৩: মিয়া নুরুদ্দিন আহমেদ অপু

সিলেট বিভাগ

সুনামগঞ্জ-১: আনিসুল হক

সুনামগঞ্জ-২: (পরে ঘোষণা করা হবে)

সুনামগঞ্জ-৩: মোহাম্মদ কায়সার আহমেদ

সুনামগঞ্জ-৪: (পরে ঘোষণা করা হবে)

সুনামগঞ্জ-৫: কালিমুদ্দিন মিলন

সিলেট-১: খন্দকার আব্দুল মুক্তাদির চৌধুরী

সিলেট-২: মোসাম্মৎ তাহসিনা রুশদীর

সিলেট-৩: মোহাম্মদ আব্দুল মালেক

সিলেট-৪: (পরে ঘোষণা করা হবে)

সিলেট-৫: (পরে ঘোষণা করা হবে)

সিলেট-৬: ইমরান আহমেদ চৌধুরী

মৌলভীবাজার-১: নাসিরউদ্দিন আহমেদ মিঠু

মৌলভীবাজার-২: শওকত হোসেন শকু (সম্ভবত নাসের রহমান)

মৌলভীবাজার-৩: নাসের রহমান

মৌলভীবাজার-৪: মোহাম্মদ মুজিবুর রহমান চৌধুরী

হবিগঞ্জ-১: (পরে ঘোষণা করা হবে)

হবিগঞ্জ-২: আবু মনসুর শাখাওয়াত হাসান জীবন

হবিগঞ্জ-৩: আলহাজ্ব মোহাম্মদ জি কে গউছ

হবিগঞ্জ-৪: এস এম ফয়সাল

চট্টগ্রাম বিভাগ

ব্রাহ্মণবাড়িয়া-১: এম হান্নান

ব্রাহ্মণবাড়িয়া-২: (পরে ঘোষণা করা হবে)

ব্রাহ্মণবাড়িয়া-৩: খালেদ হোসেন মাহবুব

ব্রাহ্মণবাড়িয়া-৪: মুশফিকুর রহমান

ব্রাহ্মণবাড়িয়া-৫: মোহাম্মদ আব্দুল মান্নান

ব্রাহ্মণবাড়িয়া-৬: (পরে ঘোষণা করা হবে, অর্থাৎ অন্য দল থাকলে তারা ঘোষণা করবেন)

কুমিল্লা-১: ডক্টর খন্দকার মোশাররফ হোসাইন

কুমিল্লা-২: (পরে ঘোষণা করা হবে)

কুমিল্লা-৩: কাজী শাহ মোয়াজ্জেম হোসাইন কায়কোবাদ

কুমিল্লা-৪: মনজুরুল ইসলাম মুন্সী

কুমিল্লা-৫: মোহাম্মদ জসিম উদ্দিন

কুমিল্লা-৬: মোহাম্মদ মনিরুল হক চৌধুরী

কুমিল্লা-৭: (পরে ঘোষণা করা হবে)

কুমিল্লা-৮: জাকারিয়া তাহের

কুমিল্লা-৯: মোহাম্মদ আবুল কালাম

কুমিল্লা-১০: মোহাম্মদ আব্দুল গফুর ভূঁইয়া

কুমিল্লা-১১: মোহাম্মদ কামরুল হুদা

চাঁদপুর-১: আনম এহসানুল হক মিলন

চাঁদপুর-২: মোহাম্মদ জালালউদ্দিন

চাঁদপুর-৩: শেখ ফরিদ হোসেন

চাঁদপুর-৪: মোহাম্মদ হারুন রশিদ

চাঁদপুর-৫: মোহাম্মদ মমিনুল হক

ফেনী-১: বেগম খালেদা জিয়া

ফেনী-২: জয়নাল আবেদীন

ফেনী-৩: আব্দুল আউয়াল মিন্টু

নোয়াখালী-১: ব্যারিস্টার এস মাহবুব উদ্দিন

নোয়াখালী-২: জয়নাল আবদিন ফারুক

নোয়াখালী-৩: মোহাম্মদ বরকত উল্লাহ বুলু

নোয়াখালী-৪: মোহাম্মদ শাহজাহান

নোয়াখালী-৫: মোহাম্মদ ফখরুল ইসলাম

নোয়াখালী-৬: মাহমুদুর রহমান শামীম

লক্ষ্মীপুর-১: (পরে ঘোষণা করা হবে)

লক্ষ্মীপুর-২: মোহাম্মদ আবুল খায়ের ভুইয়া

লক্ষ্মীপুর-৩: শহিদ উদ্দিন চৌধুরী এ্যানি

লক্ষ্মীপুর-৪: (পরে ঘোষণা করা হবে)

চট্টগ্রাম-১: নুরুল আমিন চেয়ারম্যান

চট্টগ্রাম-২: সরোয়ার আলমগীর

চট্টগ্রাম-৩: (পরে ঘোষণা করা হবে)

চট্টগ্রাম-৪: কাজী সালাউদ্দিন

চট্টগ্রাম-৫: মীর মোহাম্মদ হেলালউদ্দিন

চট্টগ্রাম-৬: (পরে ঘোষণা করা হবে)

চট্টগ্রাম-৭: উম্মাম কাদের চৌধুরী (সম্ভবত গিয়াস কাদের চৌধুরী)

চট্টগ্রাম-৮: এরশাদুল্লাহ

চট্টগ্রাম-৯: (সংশোধন: পরে ঘোষণা করা হবে, হোল্ড)

চট্টগ্রাম-১০: আমীর খসরু মাহমুদ চৌধুরী

চট্টগ্রাম-১১: (পরে ঘোষণা করা হবে)

চট্টগ্রাম-১২: মোহাম্মদ এনামুল হক

চট্টগ্রাম-১৩: সারওয়ার জামাল নিজাম

চট্টগ্রাম-১৪: (পরে ঘোষণা করা হবে)

চট্টগ্রাম-১৫: (পরে ঘোষণা করা হবে)

চট্টগ্রাম-১৬: মিশকাতুল ইসলাম চৌধুরী পাপ্পা

কক্সবাজার-১: সালাউদ্দিন আহমেদ

কক্সবাজার-২: (পরে ঘোষণা করা হবে)

কক্সবাজার-৩: লুৎফুর রহমান কাজল

কক্সবাজার-৪: শাহজাহান চৌধুরী

খাগড়াছড়ি: আব্দুল ওয়াদুদ ভুইয়া

রাঙ্গামাটি: দীপেন দেওয়ান

বান্দরবান: সাচিং প্রু (সম্ভবত সাচিং প্রু জেরি)