রংপুর বিভাগ-৩২ আসন

পঞ্চগড়-১ অধ্যাপক ইকবাল হোসেন
পঞ্চগড়-২ মো. সফিউল্লাহ সুফি

ঠাকুরগাঁও-১ দেলাওয়ার হোসেন
ঠাকুরগাঁও-২ মাওলানা আব্দুল হাকিম
ঠাকুরগাঁও-৩ মিজানুর রহমান

দিনাজপুর-১ মো. মতিউর রহমান
দিনাজপুর-২ অধ্যক্ষ মাওলানা একেএম আফজালুল আনাম
দিনাজপুর-৩ অ্যাডভোকেট ময়নুল আলম
দিনাজপুর-৪ মো. আফতাব উদ্দিন মোল্লা
দিনাজপুর-৫ শিক্ষাবিদ মো. আনোয়ার হোসেন,
দিনাজপুর-৬ মো. আনোয়ারুল ইসলাম।

নীলফামারী-১ অধ্যক্ষ মাওলানা আব্দুস সাত্তার
নীলফামারী-২ অ্যাডভোকেট আল ফারুক আব্দুল লতিফ
নীলফামারী-৩ মাওলানা ওবায়দুল্লাহ সালাফি
নীলফামারী-৪ হাফেজ মাওলানা আব্দুল মোনতাকিম

লালমনিরহাট-১ আনোয়ারুল ইসলাম রাজু
লালমনিরহাট-২ অ্যাডভোকেট ফিরোজ হায়দার লাভলু
লালমনিরহাট -৩ প্রভাষক হারুন-অর রশীদ

রংপুর-১ অধ্যাপক রায়হান সিরাজী
রংপুর-২ এটিএম আজহারুল ইসলাম
রংপুর -৩ অধ্যাপক মাহবুবার রহমান বেলাল
রংপুর-৪ আমীর এটিএম আজম খান
রংপুর-৫ গোলাম রব্বানী
রংপুর-৬ অধ্যাপক মাওলানা মো. নুরুল আমিন

কুড়িগ্রাম-১ অধ্যাপক আনোয়ারুল ইসলাম
কুড়িগ্রাম-২ অ্যাড ইয়াছিন আলী সরকার
কুড়িগ্রাম-৩ ব্যারিস্টার মাহবুব আলম সালেহী
কুড়িগ্রাম-৪ মোস্তাফিজুর রহমান মোস্তাক

গাইবান্ধা-১ মাজেদুর রহমান
গাইবান্ধা-২ আব্দুল করিম সরকার
গাইবান্ধা-৩ মাওলানা নজরুল ইসলাম
গাইবান্ধা-৪ ডা. আবদুর রহীম
গাইবান্ধা-৫ বীর মুক্তিযোদ্ধা আব্দুল ওয়ারেছ

ঢাকা বিভাগ-৭১ আসন

ঢাকা-১ ব্যারিস্টার নজরুল ইসলাম
ঢাকা-২ ইঞ্জিনিয়ার তৌফিক হাসান
ঢাকা-৩ অধ্যক্ষ শাহিনুল ইসলাম
ঢাকা-৪ সৈয়দ জয়নুল আবেদীন
ঢাকা-৫ কামাল হোসেন
ঢাকা ৬- ড. আব্দুল মান্নান
ঢাকা ৭- হাজী হাফেজ মো. এনায়েতুল্লাহ
ঢাকা ৮ – ড. অ্যাডভোকেট হেলাল উদ্দিন
ঢাকা ১০- অ্যাডভোকেট জসিম উদ্দিন সরকার
ঢাকা ১১- অ্যাডভোকেট আতিকুর রহমান
ঢাকা ১২- সাইফুল আলম খান মিলন (নির্বাহী পরিষদ সদস্য)
ঢাকা ১৩ – ডা. মু. মোবারক হোসাইন
ঢাকা ১৪- ব্যারিস্টার মীর আরমান বিন কাশেম
ঢাকা ১৫- ডা. শফিকুর রহমান (আমিরে জামায়াত)
ঢাকা ১৬ – আব্দুল বাতেন
ঢাকা ১৭ – ডা. এস এম খালিদুজ্জামান
ঢাকা ১৮- প্রিন্সিপাল আশরাফুল হক
ঢাকা-১৯ আফজাল হোসাইন
ঢাকা-২০ মাওলানা আব্দুর রউফ

শরীয়তপুর-১ ড. মোশাররফ হোসেন মাসুদ
শরীয়তপুর-২ অধ্যাপক ডা. মাহমুদ হোসেন
শরীয়তপুর-৩ মোহাম্মদ আজহারুল ইসলাম

ফরিদপুর-১ ইলিয়াছ মোল্লা
ফরিদপুর-২ মাওলানা সোহরাব হোসেন
ফরিদপুর-৩ অধ্যাপক আব্দুত তাওয়াব
ফরিদপুর-৪ মাওলানা সরোয়ার হোসেন

গোপালগঞ্জ-১ অধ্যক্ষ মাওলানা আব্দুল হামিদ,
গোপালগঞ্জ-২ অ্যাডভোকেট আজমল হোসাইন সরদার
গোপালগঞ্জ-৩ অধ্যাপক রেজাউল করিম

মাদারীপুর-০১ মাওলানা সারোয়ার হোসেন
মাদারীপুর-০২ মাওলানা আব্দুস সোবাহান খান
মাদারীপুর-০৩ মো. রফিকুল ইসলাম

রাজবাড়ী-১ অ্যাডভোকেট নুরুল ইসলাম
রাজবাড়ী-২ হারুন অর রশীদ

মানিকগঞ্জ-১ ডা. আবু বকর সিদ্দিক
মানিকগঞ্জ-২ মো. জাহিদুর রহমান
মানিকগঞ্জ-৩ অধ্যক্ষ মাওলানা দেলোয়ার হোসাইন

গাজিপুর-১ শাহ আলম বখশী
গাজীপুর-২ হোসেন আলী
গাজীপুর-৩ জাহাঙ্গীর আলম
গাজীপুর-৪ অধ্যক্ষ সালাহউদ্দিন আইউবী
গাজীপুর-৫ খায়রুল হাসান
গাজীপুর-৬ ড. হাফিজুর রহমান

টাঙ্গাইল-১ অধ্যক্ষ মন্তাজ আলী
টাঙ্গাইল-২ হুমায়ূন কবীর
টাঙ্গাইল-৩ হুসনে মোবরক বাবুল
টাঙ্গাইল-৪ প্রফেসর খন্দকার আব্দুর রাজ্জাক
টাঙ্গাইল-৫ আহসান হাবীব মাসুদ
টাঙ্গাইল-৬ ডা আব্দুল হামিদ
টাঙ্গাইল-৭ অধ্যক্ষ আব্দুল্লাহ তালুকদার
টাঙ্গাইল-৮ অধ্যাপক শফিকুল ইসলাম খান

কিশোরগঞ্জ-১ মোসাদ্দেক আলী ভূঁইয়া
কিশোরগঞ্জ-২ শফিকুল ইসলাম
কিশোরগঞ্জ-৩ কর্নেল (অব.) অধ্যাপক জিহাদ খান
কিশোরগঞ্জ-৪ মোহাম্মদ রোকন রেজা
কিশোরগঞ্জ-৫ রমজান আলী
কিশোরগঞ্জ-৬ কবির হোসেন

নারায়ণগঞ্জ-১ আনোয়ার হোসাইন মোল্লা
নারায়ণগঞ্জ-২ অধ্যাপক ইলিয়াস মোল্লা
নারায়ণগঞ্জ-৩ ড. ইকবাল হোসাইন ভুঁইয়া
নারায়ণগঞ্জ-৪ আব্দুল জব্বার
নারায়ণগঞ্জ-৫ মাওলানা মঈনুদ্দিন আহমেদ

মুন্সিগঞ্জ-১ এ কে এম ফখরুদ্দীন রাজী
মুন্সিগঞ্জ-২ অধ্যাপক এবিএম ফজলুল করিম
মুন্সিগঞ্জ-৩ ডা. সুজন শরীফ

নরসিংদী-১ ইব্রাহিম ভূঁইয়া
নরসিংদী-২ উপাধ্যক্ষ মাওলানা আমজাদ হোসাইন
নরসিংদী-৩ মাওলানা মোস্তাফিজুর রহমান কাওসার
নরসিংদী-৪ মাওলানা জাহাঙ্গীর আলম
নরসিংদী-৫ মাওলানা জাহাঙ্গীর আলম (থানা আমির)

চট্টগ্রাম বিভাগ-৫৮ আসন

চট্টগ্রাম-১ অ্যাডভোকেট সাইফুর রহমান
চট্টগ্রাম-২ অধ্যক্ষ নুরুল আমিন
চট্টগ্রাম-৩ আলাউদ্দিন শিকদার
চট্টগ্রাম-৪ আনোয়ারুল সিদ্দিকী
চট্টগ্রাম-৫ ইঞ্জিনিয়ার সিরাজুল ইসলাম
চট্টগ্রাম-৬ শাহজাহান মঞ্জুর
চট্টগ্রাম-৭ অধ্যক্ষ আমিরুজ্জামান
চট্টগ্রাম-৮ ডা. আবু নাসের
চট্টগ্রাম-৯ ডা. ফজলুল হক
চট্টগ্রাম-১০ অধ্যক্ষ শামসুজ্জামান হেলালী
চট্টগ্রাম-১১ শফিউল আলম
চট্টগ্রাম-১২ ডা. ফরিদুল আলম
চট্টগ্রাম-১৩ অধ্যাপক মাহমুদুল হাসান
চট্টগ্রাম-১৪ ডা. শাহাদৎ হোসাইন
চট্টগ্রাম-১৫ শাহজাহান চৌধুরী
চট্টগ্রাম-১৬ জহিরুল ইসলাম।

বান্দরবান- অ্যাডভোকেট আবুল কালাম
রাঙামাটি- অ্যাডভোকেট মোখতার আহমেদ
খাগড়াছড়ি- এয়াকুব আলী চৌধুরী।

কুমিল্লা-১ মো. মনিরুজ্জামান বাহালুল
কুমিল্লা-২ নাজিম উদ্দিন মোল্লা
কুমিল্লা-৩ ইউসুফ হাকিম সোহেল
কুমিল্লা-৪ সাইফুল ইসলাম শহীদ
কুমিল্লা-৫ ড. মোবারক হোসাইন
কুমিল্লা-৬ কাজী দ্বীন মোহাম্মদ
কুমিল্লা-৭ মোশাররফ হোসেন
কুমিল্লা-৮ অধ্যাপক শফিকুল আলম হেলাল
কুমিল্লা-৯ ড. সৈয়দ সরওয়ার উদ্দিন সিদ্দিকী
কুমিল্লা-১০ মাওলানা ইয়াসিন আরাফাত
কুমিল্লা-১১ ডাঃ সৈয়দ আব্দুল্লাহ মোহাম্মাদ তাহের।ল

নোয়াখালী-১ মাওলানা মোহাম্মদ সাইফুল্লাহ
নোয়াখালী-২ মাওলানা সাইয়েদ আহমেদ,
নোয়াখালী-৩ মো. বোরহান উদ্দিন
নোয়াখালী-৪ শিক্ষাবিদ ইসহাক খন্দকার
নোয়াখালী-৫ অধ্যক্ষ বেলায়েত হোসাইন
নোয়াখালী-৬ এডভোকেট মো মাহফুজল হক

ফেনী-১ অ্যাডভোকেট এস এম কামাল উদ্দিন
ফেনী-২ লিয়াকত আলী ভূঁইয়া
ফেনী-৩ ডা. ফখরুদ্দিন মানিক

লক্ষ্মীপুর-১ নাজমুল হাসান
লক্ষ্মীপুর-২ এসইউএম রুহুল আমিন ভূঁইয়া
লক্ষ্মীপুর-৩ ড. মুহাম্মদ রেজাউল করিম
লক্ষ্মীপুর-৪ এ আর হাফিজ উল্লাহ

চাদঁপুর-১ মাওলানা আবু নসর আশরাফী
চাঁদপুর-২ ডা. আবদুল মোবিন
চাঁদপুর-৩ অ্যাডভোকেট শাহজাহান মিয়া
চাঁদপুর-৪ মাওলানা বিল্লাল হোসাইন মিয়াজী
চাঁদপুর-৫ অধ্যাপক আবুল হোসাইন

কক্সবাজার-১ আব্দুল্লাহ আল ফারুক
কক্সবাজার-২ ড. হামিদুর রহমান আজাদ
কক্সবাজার-৩ শহিদুল আলম বাহাদুর
কক্সবাজার-৪ নুর আহমেদ আনোয়ারী

ব্রাহ্মণবাড়িয়া-১ অধ্যাপক মোঃ আমিনুল ইসলাম
ব্রাহ্মণবাড়িয়া-২ মাওলানা মুহাম্মাদ মোবারক হোসাইন
ব্রাহ্মণবাড়িয়া-৩ মো. জুনায়েদ হাসান
ব্রাহ্মণবাড়িয়া-৪ মো. আতাউর রহমান সরকার
ব্রাহ্মণবাড়িয়া-৫ অ্যাডভোকেট আব্দুল বাতেন
ব্রাহ্মণবাড়িয়া-৬ দেওয়ান নকিবুল হুদা

সিলেট বিভাগ-১৯ আসন

সিলেট-১ মাওলানা হাবিবুর রহমান
সিলেট-২ প্রফেসর এম এ হান্নান
সিলেট-৩ মাওলানা লোকমান আহমদ
সিলেট-৪ জয়নাল আবেদীন
সিলেট-৫ হাফেজ আনোয়ার হোসেন খান
সিলেট-৬ আমির সেলিম উদ্দিন।

মৌলভীবাজার-১ মাওলানা আমিনুল ইসলাম,
মৌলভীবাজার-২ মো. শাহেদ আলী,
মৌলভীবাজার-৩ মো. আবদুল মান্নান
মৌলভীবাজার-৪ মো. আবদুর রব।

হবিগঞ্জ-১ মো. শাহজাহান আলী
হবিগঞ্জ-২ শেখ জিল্লুর রহমান আজমী
হবিগঞ্জ-৩ অধ্যক্ষ কাজী মহসিন আহমেদ
হবিগঞ্জ-৪ কাজী মাওলানা মুখলিছুর রহমান।

সুনামগঞ্জ-১ মাওলানা তোফায়েল আহমেদ খান
সুনামগঞ্জ-২ এডভোকেট শিশির মনির
সুনামগঞ্জ-৩ অ্যাডভোকেট ইয়াছিন খান
সুনামগঞ্জ-৪ মুহাম্মদ শামসউদ্দীন
সুনামগঞ্জ-৫ অধ্যক্ষ মাও আ সালাম আল মাদানী

ময়মনসিংহ বিভাগ-২৪ আসন

নেত্রকোনা-১ অধ্যাপক মাওলানা আবুল হাশেম
নেত্রকোনা-২ অধ্যাপক মাওলানা এনামূল হক
নেত্রকোনা-৩ দেলাওয়ার হোসেন সাইফুল
নেত্রকোনা-৪ অধ্যাপক আল হেলাল তালুকদার
নেত্রকোনা-৫ অধ্যাপক মাসুম মোস্তফা

শেরপুর-১ হাফেজ রাশেদুল ইসলাম
শেরপুর-২ মুহাম্মাদ গোলাম কিবরিয়া ভিপি
শেরপুর-৩ আসনে আলহাজ নুরুজ্জামান বাদল

জামারপুর-১ অ্যাডভোকেট নাজমুল হক সাঈদী
জামালপুর-২ ড. ছামিউল হক ফারুকী
জামালপুর-৩ মাওলানা মজিবুর রহমান আজাদী
জামালপুর-৪ মো. আব্দুল আওয়াল
জামালপুর-৫ মাওলানা আব্দুস সাত্তার

ময়মনসিংহ-১ মাহফুজুর রহমান
ময়মনসিংহ-২ মাহবুব মণ্ডল
ময়মনসিংহ-৩ মাওলানা বদরুজ্জামান
ময়মনসিংহ-৪ কামরুল আহসান
ময়মনসিংহ-৫ মতিউর রহমান আকন্দ
ময়মনসিংহ-৬ কামরুল হাসান
ময়মনসিংহ-৭ আসাদুজ্জামান
ময়মনসিংহ-৮ মঞ্জুরুল হক
ময়মনসিংহ-৯ আনোয়ারুল ইসলাম চাঁন (বাংলাদেশ ডেভেলপমেন্ট পার্টি)
ময়মনসিংহ-১০ ইসমাইল হোসেন
ময়মনসিংহ-১১ সাইফ উল্লাহ পাঠান

বরিশাল বিভাগ-২১ আসন

বরিশাল-১ মাওলানা কামরুল ইসলাম
বরিশাল-২ মাস্টার আব্দুল মান্নান
বরিশাল-৩ জহিরউদ্দিন মুহাম্মাদ বাবর
বরিশাল-৪ অধ্যাপক মাওলানা আবদুল জব্বার
বরিশাল-৫ অ্যাড মোয়াজ্জেম হোসাইন হেলাল
বরিশাল-৬ মাওলানা মাহমুদুন্নবী

পিরোজপুর-১ মাসুদ সাঈদী
পিরোজপুর-২ শামীম সাঈদী
পিরোজপুর-৩ আব্দুল জলিল শরীফ

ঝালকাঠি-১ মাওলানা হেমায়েত উদ্দিন/ফয়জুল হক
ঝালকাঠি-২ নেয়ামুল করিম

পটুয়াখালী-১ নাজমুল আহসান
পটুয়াখালী-২ ড. শফিকুল ইসলাম মাসুদ
পটুয়াখালী-৩ অধ্যাপক শাহ আলম
পটুয়াখালী-৪ মাওলানা আব্দুল কাইয়ুম

বরগুনা-১ মাওলানা মহিবুল্লাহ হারুন
বরগুনা-২ ডা. সুলতান আহম্মেদ

ভোলা-১ অধ্যক্ষ মাওলানা নজরুল ইসলাম
ভোলা-২ মাওলানা ফজলুল করিম
ভোলা-৩ নিজামুল হক নাইম (বাংলাদেশ ডেভেলপমেন্ট পার্টি)
ভোলা-৪ মাওলানা মোস্তফা কামাল।

খুলনা বিভাগ-৩৫ আসন

খুলনা-১ শেখ আবু ইউসুফ
খুলনা-২ অ্যাডভোকেট শেখ জাহাঙ্গীর হুসাইন হেলাল
খুলনা-৩ অধ্যাপক মাহফুজুর রহমান
খুলনা-৪ অধ্যক্ষ মাওলানা কবিরুল ইসলাম
খুলনা-৫ অধ্যাপক মিয়া গোলাম পরওয়ার
খুলনা-৬ মাওলানা আবুল কালাম আজাদ

ঝিনাইদহ-১ এ এস এম মতিয়ার রহমান
ঝিনাইদহ-২ অধ্যাপক আলী আজম মো. আবু বকর
ঝিনাইদহ-৩ অধ্যাপক মতিউর রহমান
ঝিনাইদহ-৪ মাওলানা আবু তালেব

কুষ্টিয়া-১ উপাধ্যক্ষ মাওলানা বেলাল উদ্দিন
কুষ্টিয়া-২ মো. আব্দুল গফুর
কুষ্টিয়া-৩ মুফতি আমির হামজা
কুষ্টিয়া-৪ আফজাল হোসাইন

সাতক্ষীরা-১ অধ্যক্ষ মো. ইজ্জত উল্লাহ
সাতক্ষীরা-২ মুহাদ্দিস আব্দুল খালেক
সাতক্ষীরা-৩ মুহাদ্দিস রবিউল বাশার
সাতক্ষীরা-৪ গাজী নজরুল ইসলাম

মেহেরপুর-১ মাওলানা তাজউদ্দিন খান
মেহেরপুর-২ আসনে মো. নাজমুল হুদা

নড়াইল-১ মাওলানা ওবায়দুল্লাহ কায়সার
নড়াইল-২ আতাউর রহমান বাচ্চু।

চুয়াডাঙ্গা-১ অ্যাডভোকেট মাসুদ পারভেজ
চুয়াডাঙ্গা-২ এডভোকেট মো. রুহুল আমিন

বাগেরহাট-১ অধ্যক্ষ মাওলানা মশিউর রহমান খান
বাগেরহাট-২ শেখ মঞ্জুরুল হক রাহাদ
বাগেরহাট-৩ অ্যাড আব্দুল ওয়াদুদ
বাগেরহাট-৪ অধ্যক্ষ আব্দুল আলিম

যশোর-১ মাওলানা আজিজুর রহমান
যশোর-২ ডা. মুসলেহ উদ্দিন ফরিদ
যশোর-৩ আব্দুল কাদের ভিপি
যশোর-৪ অধ্যাপক গোলাম রসুল
যশোর-৫ অ্যাড গাজী এনামুল হক
যশোর-৬ অধ্যাপক মোক্তার আলী

মাগুরা-১ আব্দুল মতিন
মাগুরা-২ অধ্যাপক এম বি বাকের

রাজশাহী বিভাগ-৩৯ আসন
রাজশাহী-১ অধ্যাপক মুজিবুর রহমান
রাজশাহী-২ মনোনয়ন চূড়ান্ত হয়নি
রাজশাহী-৩ অধ্যাপক আবুল কালাম আজাদ
রাজশাহী-৪ ডা. আবদুল বারী সরদার
রাজশাহী-৫ নুরুজ্জামান লিটন
রাজশাহী-৬ অধ্যাপক নাজমুল হক

সিরাজগঞ্জ-১ মাওলানা শাহীনুর আলম
সিরাজগঞ্জ-২ অধ্যাপক জাহিদুল ইসলাম
সিরাজগঞ্জ-৩ প্রফেসর ড. মুহাম্মদ আব্দুস সামাদ
সিরাজগঞ্জ-৪ মাওলানা রফিকুল ইসলাম খান
সিরাজগঞ্জ-৫ অধ্যক্ষ আলী আলম
সিরাজগঞ্জ-৬ অধ্যাপক মিজানুর রহমান

বগুড়া-১ অধ্যক্ষ শাহাবুদ্দীন
বগুড়া-২ শাহাদাতুজ্জামান
বগুড়া-৩ নূর মোহাম্মদ আবু তাহের
বগুড়া-৪ অধ্যক্ষ মাওলানা তায়েব আলী
বগুড়া-৫ দবিবুর রহমান
বগুড়া -৬ আবিদুর রহমান সোহেল
বগুড়া- ৭ গোলাম রব্বানী

জয়পুরহাট-১ ডা. ফজলুর রহমান সাঈদ
জয়পুরহাট-২ এস.এম. রাশেদুল আলম সবুজ

নাটোর-১ মো. আবুল কালাম আজাদ
নাটোর-২ অধ্যাপক মো. ইউনুস আলী
নাটোর-৩ প্রফেসর সাইদুর রহমান
নাটোর-৪ মাওলানা আব্দুল হাকিম

চাঁপাইনবাবগঞ্জ-১ ড. কেরামত আলী
চাঁপাইনবাবগঞ্জ-২ ড. মিজানুর রহমান,
চাঁপাইনবাবগঞ্জ-৩ নুরুল ইসলাম বুলবুল

পাবনা-১ ব্যারিস্টার নাজিবুর রহমান মোমেন
পাবনা-২ অধ্যাপক কে এম হেসাব উদ্দিন
পাবনা-৩ মাওলানা আলী আজগর
পাবনা-৪ অধ্যাপক আবু তালেব মন্ডল
পাবনা-৫ অধ্যক্ষ হাফেজ মাওলানা ইকবাল হোসেন

নওগাঁ-১ অধ্যক্ষ মাহবুবুল হক
নওগাঁ-২ এনামুল হক
নওগাঁ-৩ মাওলানা মাহফুজুর রহমান
নওগাঁ-৪ খন্দকার মুহাম্মদ আবদুর রাকিব
নওগাঁ-৫ আ স ম সায়েম
নওগাঁ-৬ মোহাম্মদ খবিরুল ইসলাম